
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\user\Desktop\Samples\ScreenShot\Repos\EndRelease\NetCTLService.exe.
Данный файл находится в C:\Users\user\Desktop\Samples\ScreenShot\Repos\EndRelease\NetCTLService.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\user\Desktop\Samples\ScreenShot\Repos\EndRelease\NetCTLService.exe.
Данный файл находится в C:\Users\user\Desktop\Samples\ScreenShot\Repos\EndRelease\NetCTLService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.
